<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Fit Content</title>

    <style>

        .container {
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            height: 300px;
            margin-bottom: 16px;
            background-color: lightcoral;
        }

        .item {
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }

        .fit-content .item {
            width: fit-content;
        }

        .min-content .item {
            width: min-content;
        }
        
        .max-content .item {
            width: max-content;
        }

        .overflow-hidden {
            overflow: hidden;
        }
        
        .overflow-scroll {
            overflow: scroll;
        }
        
        .overflow-auto {
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="container fit-content overflow-hidden">
        <div class="item">
            Lorem ipsum dolor sit amet.
        </div>
        
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut autem odit rem iusto et dicta!
        </div>

        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem delectus, ipsum harum placeat hic, asperiores commodi porro sequi ea ullam sint nobis tenetur quasi molestiae?
        </div>

        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam libero adipisci dignissimos recusandae quibusdam odio saepe! Optio recusandae odio vero quaerat praesentium provident, tenetur sed officiis perspiciatis perferendis voluptatum! Corporis quos sit optio recusandae in illum similique, tempora quis a ducimus repellendus qui explicabo veniam dignissimos harum porro totam assumenda, dolorum consectetur tempore. Alias, maxime. Unde delectus dolore dolores placeat numquam ab, itaque recusandae pariatur similique nisi odio. Hic nemo, provident asperiores cumque sint obcaecati?
        </div>
    </div>

    <div class="container min-content overflow-auto">
        <div class="item">
            Lorem ipsum dolor sit amet.
        </div>
        
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut autem odit rem iusto et dicta!
        </div>

        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem delectus, ipsum harum placeat hic, asperiores commodi porro sequi ea ullam sint nobis tenetur quasi molestiae?
        </div>

        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam libero adipisci dignissimos recusandae quibusdam odio saepe! Optio recusandae odio vero quaerat praesentium provident, tenetur sed officiis perspiciatis perferendis voluptatum! Corporis quos sit optio recusandae in illum similique, tempora quis a ducimus repellendus qui explicabo veniam dignissimos harum porro totam assumenda, dolorum consectetur tempore. Alias, maxime. Unde delectus dolore dolores placeat numquam ab, itaque recusandae pariatur similique nisi odio. Hic nemo, provident asperiores cumque sint obcaecati?
        </div>
    </div>

    <div class="container max-content overflow-scroll">
        <div class="item">
            Lorem ipsum dolor sit amet.
        </div>
        
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut autem odit rem iusto et dicta!
        </div>

        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem delectus, ipsum harum placeat hic, asperiores commodi porro sequi ea ullam sint nobis tenetur quasi molestiae?
        </div>

        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam libero adipisci dignissimos recusandae quibusdam odio saepe! Optio recusandae odio vero quaerat praesentium provident, tenetur sed officiis perspiciatis perferendis voluptatum! Corporis quos sit optio recusandae in illum similique, tempora quis a ducimus repellendus qui explicabo veniam dignissimos harum porro totam assumenda, dolorum consectetur tempore. Alias, maxime. Unde delectus dolore dolores placeat numquam ab, itaque recusandae pariatur similique nisi odio. Hic nemo, provident asperiores cumque sint obcaecati?
        </div>
    </div>
</body>

</html>